# JooqSpringBoot

./: pom.xml
src/main/java/app/: Application.java  SwaggerConfig.java
src/main/java/app/controller/: GreetingController.java  PersonController.java  TownController.java
src/main/java/app/helpers/: ConnectionHelper.java  JooqDsl.java  LogHelper.java
src/main/java/app/model/: Greeting.java  PersonModel.java  TownModel.java
src/main/java/app/repo/: PersonRepo.java  TownRepo.java
src/main/java/constants/: CommonConstants.java
src/main/java/controller/: GreetingController.java  TownController.java
src/main/java/helpers/: ConnectionHelper.java  JooqDsl.java  LogHelper.java
src/main/java/model/: Greeting.java  TownModel.java
src/main/java/org/jooq/example/db/oracle/: Justin.java
src/main/java/repo/: TownRepo.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: TestTown.java
