#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=justin
#spring.datasource.password=justin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#jooq.sql-dialect=ORACLE



spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=justin

security.user.name=justin
security.user.password=robin

spring.datasource.initialize=false

jooq.sql-dialect=POSTGRES
server.port: 8081